defaultTasks 'cleanLibraries', 'copyLibraries'

def gradleVersion = '4.4'

def classpathDestinationDir = file('lib')
def sourceDestinationDir = file('libsrc')

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

configurations {
    pluginClasspath
    pluginSources
}

dependencies {
    pluginClasspath "org.gradle:gradle-tooling-api:${gradleVersion}"
    pluginClasspath "org.slf4j:slf4j-simple:1.7.21"
    pluginClasspath "org.slf4j:jcl-over-slf4j:1.7.21"
    pluginClasspath("org.apache.commons:commons-compress:1.10") {
        exclude module: 'xz'
        exclude module: 'commons-logging'
    }
    pluginClasspath("org.apache.httpcomponents:httpclient:4.4.1") {
        exclude module: 'commons-logging'
    }
    pluginSources "org.gradle:gradle-tooling-api:${gradleVersion}:sources"
}

task cleanLibraries {
    doLast {
        delete classpathDestinationDir
    }
}

task copyLibraries {
    doLast {
        copy {
            from files(configurations.pluginClasspath)
            into classpathDestinationDir
        }
    }
}
