# asakusafw-shafu

./: .gitignore  README  README.md
com.asakusafw.shafu.asakusafw/: .options  .project  build.properties  plugin.xml
com.asakusafw.shafu.asakusafw.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties
com.asakusafw.shafu.asakusafw/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
com.asakusafw.shafu.asakusafw/scripts/: init.gradle
com.asakusafw.shafu.asakusafw/src/com/asakusafw/shafu/internal/asakusafw/: Activator.java  LogUtil.java  package-info.java
com.asakusafw.shafu.asakusafw/src/com/asakusafw/shafu/internal/asakusafw/gradle/: AsakusaFrameworkGradleContextEnhancer.java  AsakusaFrameworkTemplateProvider.java  Messages.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.asakusafw/src/com/asakusafw/shafu/internal/asakusafw/preferences/: Messages.java  ShafuAsakusaPreferenceConstants.java  ShafuAsakusaPreferencePage.java  ShafuAsakusaPreferencesInitializer.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.asakusafw/src/com/asakusafw/shafu/internal/asakusafw/util/: AsakusaFrameworkInfo.java  package-info.java
com.asakusafw.shafu.core/: .classpath  .options  .project  NOTICE.txt  build.properties  plugin.xml
com.asakusafw.shafu.core/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
com.asakusafw.shafu.core/gradle/: .gitignore  build.gradle
com.asakusafw.shafu.core/schema/: extensionFilters.exsd  gradleContextEnhancers.exsd  httpCredentials.exsd
com.asakusafw.shafu.core/scripts/: init.gradle
com.asakusafw.shafu.core/src/com/asakusafw/shafu/core/extensions/: ExtensionFilters.java  IExtensionFilter.java  package-info.java
com.asakusafw.shafu.core/src/com/asakusafw/shafu/core/gradle/: GradleBuildTask.java  GradleContext.java  GradleException.java  GradleInspectTask.java  GradleUtil.java  IGradleContextEnhancer.java  Messages.java  RefreshTask.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.core/src/com/asakusafw/shafu/core/net/: IContentProcessor.java  IHttpCredentials.java  IHttpCredentialsProvider.java  Messages.java  ShafuNetwork.java  SimpleHttpCredentials.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.core/src/com/asakusafw/shafu/core/util/: CommandLineUtil.java  GradleArguments.java  ICallable.java  IRunnable.java  IoUtils.java  Messages.java  RunnableBuilder.java  RuntimeUtils.java  StatusUtils.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.core/src/com/asakusafw/shafu/internal/core/: Activator.java  CompositeExtensionFilter.java  ExtensionManager.java  LogUtil.java  Messages.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.core/src/com/asakusafw/shafu/internal/core/net/: ShafuCredentialsProvider.java  package-info.java
com.asakusafw.shafu.feature/: .project  feature.properties  feature.xml  feature_ja.properties
com.asakusafw.shafu.releng/: .gitattributes  .project  build.gradle  gradle.properties
com.asakusafw.shafu.releng/gradle/wrapper/: gradle-wrapper.properties
com.asakusafw.shafu.releng/scripts/: customTargets.xml
com.asakusafw.shafu.ui/: .options  .project  build.properties  plugin.xml
com.asakusafw.shafu.ui/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
com.asakusafw.shafu.ui/schema/: projectTemplates.exsd
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/internal/ui/: Activator.java  ExtensionManager.java  LogUtil.java  Messages.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/internal/ui/consoles/: Messages.java  ShafuConsoleManager.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/internal/ui/dialogs/: ConsoleDialog.java  FilteredListDialog.java  InputWithHistoryDialog.java  Messages.java  PropertyEntryInputDialog.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/internal/ui/handlers/: BuildProjectHandler.java  Messages.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/internal/ui/preferences/: GradleLogLevel.java  GradleNetworkMode.java  GradleOption.java  GradleStackTrace.java  Messages.java  ShafuPreferenceConstants.java  ShafuPreferencePage.java  ShafuPreferencesInitializer.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/internal/ui/wizards/: ImportProjectsWizard.java  Messages.java  NewProjectWizard.java  ProjectInformationPage.java  SelectGradleProjectsPage.java  SelectProjectDirectoryPage.java  SelectProjectTemplatePage.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/ui/: IProjectTemplateProvider.java  Messages.java  ShafuUi.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/ui/consoles/: Messages.java  ShafuConsole.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/ui/fields/: BasicField.java  FieldPreferencePage.java  IField.java  IPreferenceField.java  Messages.java  PreferenceField.java  messages.properties  messages_ja.properties  package-info.java
com.asakusafw.shafu.ui/src/com/asakusafw/shafu/ui/util/: PreferenceUtils.java  ProgressUtils.java  ProjectHandlerUtils.java  package-info.java
