source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               lib/,\
               schema/,\
               scripts/,\
               LICENSE.txt,\
               NOTICE.txt,\
               .options,\
               plugin.jar,\
               lib/gradle-tooling-api-4.10.3.jar
jre.compilation.profile=JavaSE-1.7
javacDefaultEncoding.plugin.jar = UTF-8
