Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.asakusafw.shafu.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.asakusafw.shafu.internal.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: plugin.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-compress-1.10.jar,
 lib/gradle-tooling-api-4.9.jar,
 lib/httpclient-4.4.1.jar,
 lib/httpcore-4.4.1.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/jcl-over-slf4j-1.7.21.jar,
 lib/slf4j-simple-1.7.21.jar
Export-Package: com.asakusafw.shafu.core.extensions,
 com.asakusafw.shafu.core.gradle,
 com.asakusafw.shafu.core.net,
 com.asakusafw.shafu.core.util,
 org.gradle.tooling,
 org.gradle.tooling.events,
 org.gradle.tooling.events.task,
 org.gradle.tooling.events.test,
 org.gradle.tooling.exceptions,
 org.gradle.tooling.model,
 org.gradle.tooling.model.build,
 org.gradle.tooling.model.eclipse,
 org.gradle.tooling.model.gradle,
 org.gradle.util
