Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.asakusafw.shafu.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.asakusafw.shafu.internal.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: plugin.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-compress-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gradle-tooling-api-2.2.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-simple-1.7.7.jar
Export-Package: com.asakusafw.shafu.core.extensions,
 com.asakusafw.shafu.core.gradle,
 com.asakusafw.shafu.core.net,
 com.asakusafw.shafu.core.util,
 org.gradle,
 org.gradle.api,
 org.gradle.api.artifacts,
 org.gradle.api.artifacts.component,
 org.gradle.api.artifacts.dsl,
 org.gradle.api.artifacts.query,
 org.gradle.api.artifacts.repositories,
 org.gradle.api.artifacts.result,
 org.gradle.api.component,
 org.gradle.api.execution,
 org.gradle.api.file,
 org.gradle.api.initialization,
 org.gradle.api.initialization.dsl,
 org.gradle.api.internal,
 org.gradle.api.internal.classpath,
 org.gradle.api.internal.file,
 org.gradle.api.internal.file.pattern,
 org.gradle.api.invocation,
 org.gradle.api.logging,
 org.gradle.api.plugins,
 org.gradle.api.resources,
 org.gradle.api.specs,
 org.gradle.api.specs.internal,
 org.gradle.api.tasks,
 org.gradle.api.tasks.util,
 org.gradle.api.tasks.util.internal,
 org.gradle.groovy.scripts,
 org.gradle.initialization,
 org.gradle.initialization.layout,
 org.gradle.internal,
 org.gradle.internal.classloader,
 org.gradle.internal.classpath,
 org.gradle.internal.concurrent,
 org.gradle.internal.exceptions,
 org.gradle.internal.hash,
 org.gradle.internal.jvm,
 org.gradle.internal.progress,
 org.gradle.internal.reflect,
 org.gradle.internal.resource,
 org.gradle.internal.service,
 org.gradle.internal.typeconversion,
 org.gradle.jarjar.com.google.common.annotations,
 org.gradle.jarjar.com.google.common.base,
 org.gradle.jarjar.com.google.common.collect,
 org.gradle.jarjar.com.google.common.math,
 org.gradle.jarjar.com.google.common.primitives,
 org.gradle.jarjar.org.apache.commons.io,
 org.gradle.jarjar.org.apache.commons.io.filefilter,
 org.gradle.jarjar.org.apache.commons.io.output,
 org.gradle.listener,
 org.gradle.logging,
 org.gradle.logging.internal,
 org.gradle.messaging.dispatch,
 org.gradle.process,
 org.gradle.process.internal,
 org.gradle.tooling,
 org.gradle.tooling.exceptions,
 org.gradle.tooling.internal.adapter,
 org.gradle.tooling.internal.build,
 org.gradle.tooling.internal.consumer,
 org.gradle.tooling.internal.consumer.async,
 org.gradle.tooling.internal.consumer.connection,
 org.gradle.tooling.internal.consumer.converters,
 org.gradle.tooling.internal.consumer.loader,
 org.gradle.tooling.internal.consumer.parameters,
 org.gradle.tooling.internal.consumer.versioning,
 org.gradle.tooling.internal.gradle,
 org.gradle.tooling.internal.protocol,
 org.gradle.tooling.internal.protocol.eclipse,
 org.gradle.tooling.internal.protocol.exceptions,
 org.gradle.tooling.model,
 org.gradle.tooling.model.build,
 org.gradle.tooling.model.eclipse,
 org.gradle.tooling.model.gradle,
 org.gradle.tooling.model.idea,
 org.gradle.tooling.model.internal,
 org.gradle.tooling.model.internal.outcomes,
 org.gradle.tooling.provider.model,
 org.gradle.tooling.provider.model.internal,
 org.gradle.util,
 org.gradle.util.internal,
 org.gradle.wrapper
