Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.asakusafw.shafu.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.asakusafw.shafu.internal.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: plugin.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-compress-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gradle-tooling-api-1.10.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar
Export-Package: com.asakusafw.shafu.core.extensions,
 com.asakusafw.shafu.core.gradle,
 com.asakusafw.shafu.core.net,
 com.asakusafw.shafu.core.util,
 org.gradle,
 org.gradle.api,
 org.gradle.api.artifacts,
 org.gradle.api.artifacts.component,
 org.gradle.api.artifacts.dsl,
 org.gradle.api.artifacts.repositories,
 org.gradle.api.artifacts.result,
 org.gradle.api.component,
 org.gradle.api.execution,
 org.gradle.api.file,
 org.gradle.api.initialization,
 org.gradle.api.initialization.dsl,
 org.gradle.api.invocation,
 org.gradle.api.logging,
 org.gradle.api.plugins,
 org.gradle.api.resources,
 org.gradle.api.specs,
 org.gradle.api.tasks,
 org.gradle.api.tasks.util,
 org.gradle.cli,
 org.gradle.groovy.scripts,
 org.gradle.initialization,
 org.gradle.initialization.layout,
 org.gradle.listener,
 org.gradle.logging,
 org.gradle.messaging.dispatch,
 org.gradle.process,
 org.gradle.tooling,
 org.gradle.tooling.exceptions,
 org.gradle.tooling.model,
 org.gradle.tooling.model.build,
 org.gradle.tooling.model.eclipse,
 org.gradle.tooling.model.gradle,
 org.gradle.tooling.model.idea,
 org.gradle.tooling.provider.model,
 org.gradle.util,
 org.gradle.wrapper
