Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.asakusafw.shafu.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.asakusafw.shafu.internal.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.asakusafw.shafu.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.asakusafw.shafu.ui,
 com.asakusafw.shafu.ui.consoles,
 com.asakusafw.shafu.ui.fields,
 com.asakusafw.shafu.ui.util
